{
  "name": "youtube-timestamp-scroller",
  "version": "1.1.1",
  "description": "Browser extension to scroll back to a YouTube comment after watching its timestamp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pustur/youtube-timestamp-scroller.git"
  },
  "author": "Loris Bettazza <loris.bettazza@gmail.com>",
  "license": "MIT"
}
